stages:
  - build
  - deploy

build:
  image: node:18    # Run the job in a `node` docker image
  stage: build
  variables: 
    # Replace this with your site URL
    PUBLIC_URL: https://steradix.gitlab.io/travel-quiz/
  script:
    - npm install      # Run `yarn install` and `yarn build`
    - npm run build
  artifacts:
    paths:
      - build/          # Save the build result as an artfact

pages:
  image: alpine:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none        # Do not clone git repo
  script:
    # Rename the CRA `build` folder to `public`
    - mv build public         
  artifacts:
    paths:
      - public